<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0427be43-54a4-4d1d-8890-127f7d346c26</dc:identifier>
        <dc:title>The enigma of arrival: a novel</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-12-15T04:35:20.345000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Discursive and ruminative, more like an extended essay than a novel, the intricately structured chapters in this highly autobiographical book reveal "the writer defined by his . . . ways of seeing." Naipaul, in his own person, narrates a series of events, beginning during a period of soul-healing in Wiltshire, circling back to the day of his departure from Trinidad in 1950 when he was 18, describing his time in London before he went up to Oxford, moving back to Trinidad after his sister's death: these journeys are a metaphor for his life. With beautiful use of detail recaptured from an extraordinary memory, with exquisitely nuanced observations of the natural world and his own interior landscape, he shows how experience is transmogrified after much incertitude and paininto literature. This is a melancholy book, the testament of a man who has stoically willed himself to endure disappointment, alienation, change and grief. Naipaul lays bare the loneliness, vulnerability and anxieties of his life, the sensibility that is both an asset for the writer and a burden for the man. He demonstrates this brilliantly by describing other peoplemainly his neighbors in a village near Stonehenge. Using these characters as catalysts, Naipaul peels back protective layers of memory, sparing himself nothing, revealing the mistakes and inadequacies of his life. The drama resides in small incidents: the death of a cottager, the firing of an estate's gardener; with each account, the narrative is spun more tightly into a seamless tapestry, a powerful document by a master of his craft. Readers Subscription Book Club main selection. &lt;br /&gt;Copyright 1987 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"An elegant memoir, a subtly incisive self-reckoning." ?_Washington Post Book World_  &lt;/p&gt;&lt;p&gt;"Far and away the most curious novel I've read in a long time, and maybe the most hypnotic book I've ever read." ?_St. Petersburg Times_  &lt;/p&gt;&lt;p&gt;"The conclusion is both heart-breaking and bracing: the only antidote to destruction ? of dreams, of reality ? is remembering. As eloquently as anyone now writing, Naipaul remembers." ?_Time_  &lt;/p&gt;&lt;p&gt;"V.S. Naipaul is a man who can inspire readers to follow him through the Slough of Despond and beyond? Like a computer game [this book] leads the reader on by a series of clues, nearer and nearer to an understanding of the man and the writer. Few memoirs can claim as much." ?_Newsday_ -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Vintage Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780394757605</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-01T04:30:14.981000+00:00" name="calibre:timestamp"/>
        <meta content="enigma of arrival: a novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
