<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">157df3a0-520c-4980-a8aa-c60f35f9fb12</dc:identifier>
        <dc:title>American Assassin</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-12T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
#1New York Timesbestselling author Vince Flynn returns with yet another explosive thriller, introducing the young Mitch Rapp, as he takes on his first assignment.Before he was considered a CIA superagent, before he was thought of as a terroristrs"s worst nightmare, and before he was both loathed and admired by the politicians on Capitol Hill, Mitch Rapp was a gifted college athlete without a care in the world . . . and then tragedy struck.Two decades of cutthroat, partisan politics has left the CIA and the country in an increasingly vulnerable position. Cold War veteran and CIA Operations Director Thomas Stansfield knows he must prepare his people for the next war. The rise of Islamic terrorism is coming, and it needs to be met abroad before it reaches America's shores. Stansfield directs his protEacute;Eacute;, Irene Kennedy, and his old Cold War colleague, Stan Hurley, to form a new group of clandestine operatives who will work outside the normal chain of command-men who do not exist. What type of man is willing to kill for his country without putting on a uniform? Kennedy finds him in the wake of the Pan Am Lockerbie terrorist attack. Two-hundred and seventy souls perished that cold December night, and thousands of family and friends were left searching for comfort. Mitch Rapp was one of them, but he was not interested in comfort. He wanted retribution.Six months of intense training has prepared him to bring the war to the enemy's doorstep, and he does so with brutal efficiency. Rapp starts in Istanbul, where he assassinates the Turkish arms dealer who sold the explosives used in the Pan Am attack. Rapp then moves onto Hamburg with his team and across Europe, leaving a trail of bodies. All roads lead to Beirut, though, and what Rapp doesnrs"t know is that the enemy is aware of his existence and has prepared a trap. The hunter is about to become the hunted, and Rapp will need every ounce of skill and cunning if he is to survive the war-ravaged city and its various terrorist factions.As action-packed, fast-paced, and brutally realistic as it gets, Flynn's latest page-turner shows readers how it all began. Behind then; steely gazen of the nation's ultimate hero is a young man primed to become an American Assassin.</dc:description>
        <dc:publisher>Atria</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416595182</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-11T22:35:25.336000+00:00" name="calibre:timestamp"/>
        <meta content="American Assassin" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
