<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64f53f4c-fede-4ada-b5db-24800e058888</dc:identifier>
        <dc:title>The Devil's Casino: Friendship, Betrayal, and the High Stakes Games Played Inside Lehman Brothers</dc:title>
        <dc:creator opf:file-as="Ward, Vicky" opf:role="aut">Vicky Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T08:59:25.131000+00:00</dc:date>
        <dc:description>SUMMARY:
They were the Rat Pack of Wall Street. Four close friends: one a decorated war hero, one an emotional hippie, and two regular guys with big hearts, big dreams, and noble aims. They were going to get rich on Wall Street. They were going to prove that men like them - with zero financial training - could more than equal the Ivy-League-educated white shoe bankers who were the competition. They were going to create an institution for men like them -- men who were hungry and untrained - and they were going to win, but not at the cost of their souls.  In short, they were going to be the good guys of finance.  Under their watch, Lehman Brothers started to grow and became independent again in 1994. But something had gone wrong on the journey. The men slowly, perhaps inevitably, changed. As Lehman Brothers grew, so too did the cracks in and among the men who had rebuilt it.  Ward takes you inside Lehman's highly charged offices. You'll meet beloved leaders who were erased from the corporate history books, but who could have taken the firm in a very different direction had they not fallen victim to infighting and their own weaknesses. You will encounter an unlikely and almost unknown Marcus Brutus, who may have had more to do with Lehman's failings than anyone--including Dick Fuld, who has widely been considered the poster-child for the mistakes and greed of all bankers.  What Ward uncovers is that Lehman may have lost at the risky games of collateralized debt obligations, swaps, and leverage but that was just the end of a bigger story. "Little Lehman" was the Wall Street shop known to be forever fighting for its life and somehow succeeding. On Wall Street it was cheekily known as "the cat with nine lives." But this cat pushed its luck too far -- and died, the victim of men and women blinded by arrogance. Come inside "The Devil's Casino" and see how good men lose their way, and see how a firm that rose with the glory and bravado of Icarus fell burning in flames not so much from a sun, but from a match lit from within.</dc:description>
        <dc:publisher>John Wiley and Sons</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470638248</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T16:26:06.920000+00:00" name="calibre:timestamp"/>
        <meta content="Devil's Casino: Friendship, Betrayal, and the High Stakes Games Played Inside Lehman Brothers, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
