<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f01b815-a067-447a-89a7-ff576976cfd7</dc:identifier>
        <dc:title>The Masque of Africa: Glimpses of African Belief</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Like all of V. S. Naipaul’s “travel” books, The Masque of Africa encompasses a much larger narrative and purpose: to judge the effects of belief (in indigenous animisms, the foreign religions of Christianity and Islam, the cults of leaders and mythical history) upon the progress of civilization.From V. S. Naipaul:For my travel books I travel on a theme. And the theme of The Masque of Africa is African belief. I begin in Uganda, at the center of the continent, do Ghana and Nigeria, the Ivory Coast and Gabon, and end at the bottom of the continent, in South Africa. My theme is belief, not political or economical life; and yet at the bottom of the continent the political realities are so overwhelming that they have to be taken into account.Perhaps an unspoken aspect of my inquiry was the possibility of the subversion of old Africa by the ways of the outside world. The theme held until I got to the South, when the clash of the two ways of thinking and believing became far too one-sided. The skyscrapers of Johannesburg didn’t rest on sand. The older world of magic felt fragile, but at the same time had an enduring quality. You felt that they would survive any calamity.I had expected that over the great size of Africa the practices of magic would significantly vary. But they didn’t. The diviners everywhere wanted to “throw the bones,” to read the future and the idea of “energy” remained a constant, to be tapped into by the ritual sacrifice of body parts. In South Africa body parts, mainly of animals, but also of men and women, made a mixture of “battle medicine.” To witness this, to be given some idea of its power, was to be taken far back to the beginning of things.To reach that beginning was the purpose of my book.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307270733</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-14T03:21:23.806000+00:00" name="calibre:timestamp"/>
        <meta content="Masque of Africa: Glimpses of African Belief, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
