<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a35abd7a-7ab0-4bbc-b4b5-66a77852f542</dc:identifier>
        <dc:title>A fire upon the deep</dc:title>
        <dc:creator opf:file-as="Vinge, Vernor" opf:role="aut">Vernor Vinge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-31T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In this Hugo-winning 1991 SF novel, Vernor Vinge gives us a wild new cosmology, a galaxy-spanning "Net of a Million Lies," some finely imagined aliens, and much nail-biting suspense. &lt;/p&gt;&lt;p&gt;Faster-than-light travel remains impossible near Earth, deep in the galaxy's Slow Zone--but physical laws relax in the surrounding Beyond. Outside that again is the Transcend, full of unguessable, godlike "Powers." When human meddling wakes an old Power, the Blight, this spreads like a wildfire mind virus that turns whole civilizations into its unthinking tools. And the half-mythical Countermeasure, if it exists, is lost with two human children on primitive Tines World. &lt;/p&gt;&lt;p&gt;Serious complications follow. One paranoid alien alliance blames humanity for the Blight and launches a genocidal strike. Pham Nuwen, the man who knows about Countermeasure, escapes this ruin in the spacecraft &lt;em&gt;Out of Band&lt;/em&gt;--heading for more violence and treachery, with 500 warships soon in hot pursuit. On his destination world, the fascinating Tines are intelligent only in combination: named "individuals" are small packs of the doglike aliens. Primitive doesn't mean stupid, and opposed Tine leaders wheedle the young castaways for information about guns and radios. Low-tech war looms, with elaborately nested betrayals and schemes to seize &lt;em&gt;Out of Band&lt;/em&gt; if it ever arrives. The tension becomes extreme... while half the Beyond debates the issues on galactic Usenet. &lt;/p&gt;&lt;p&gt;Vinge's climax is suitably mindboggling. This epic combines the flash and dazzle of old-style space opera with modern, polished thoughtfulness. Pham Nuwen also appears in the nifty prequel set 30,000 years earlier, __. Both recommended. &lt;em&gt;--David Langford, Amazon.co.uk&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;It has been six years since Vinge's last book ( Marooned in Realtime ), but the wait proves worthwhile in this stimulating tale filled with ideas, action and likable, believable characters, both alien and human. Vinge presents a galaxy divided into Zones--regions where different physical constraints allow very different technological and mental possibilities. Earth remains in the "Slowness" zone, where nothing can travel faster than light and minds are fairly limited. The action of the book is in the "Beyond," where translight travel and other marvels exist, and humans are one of many intelligent species. One human colony has been experimenting with ancient technology in order to find a path to the "Transcend," where intelligence and power are so great as to seem godlike. Instead they release the Blight, an evil power, from a billion-year captivity. As the Blight begins to spread, a few humans flee with a secret that might destroy it, but they are stranded in a primitive low-tech world barely in the Beyond. While the Blight destroys whole races and star systems, a team of two humans and two aliens races to rescue the others, pursued by the Blight's agents and other enemies. With uninterrupted pacing, suspense without contrivance, and deftly drawn aliens who can be pleasantly comical without becoming cute, Vinge offers heart-pounding, mind-expanding science fiction at its best. &lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812515282</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Zones of Thought" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-02T00:52:43.848000+00:00" name="calibre:timestamp"/>
        <meta content="fire upon the deep, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
