<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3e231e6-32a9-46b5-9544-a8cf7dfd8610</dc:identifier>
        <dc:title>Act of Treason</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-10T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
CIA operative Mitch Rapp follows a trail of contract killers leading directly to the heart of our nation's capital in "New York Times" bestselling author Vince Flynn's eighth explosive thriller. It's a gorgeous autumn day in Georgetown. The Democratic candidates for president and vice president of the United States are dutifully glad-handing voters and the media outside a grand estate where a national security conference has just been held, bringing together the world's greatest minds to discuss the issues that are threatening the country. It's American politicking at its best. That's when all hell breaks loose. When presidential candidate Josh Alexander's motorcade is ambushed by a group of terrorists, the nation is thrown into turmoil. Two weeks following the attack, Alexander is carried to victory by a sympathy vote, but his assailants have not been found. On the surface it appears to be the work of al-Qaeda, despite the tremendous job that the U.S. and her allies have done eliminating terrorist cells within the heart of America. While the FBI and the rest of the government begin scouring the world for jihadists, CIA director Irene Kennedy and Special Agent Skip McMahon are presented with classified information so toxic that they consider destroying it altogether, as it contains intelligence pointing to some of the most powerful players in Washington. Enter Mitch Rapp, the one man reckless enough to follow the evidence to its explosive conclusion. His journey takes him through the shadowy world of contract killers, into the darkest corners of the globe, and eventually back to Washington, where the fragile pillars of power are shaken to their core.</dc:description>
        <dc:publisher>Atria Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743270373</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-15T01:47:08+00:00" name="calibre:timestamp"/>
        <meta content="Act of Treason" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
