<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a12c1904-cfef-453c-8d71-79fdc2fff010</dc:identifier>
        <dc:title>A Fare To Remember: Just Whistle\Driven To Distraction\Taken For A Ride</dc:title>
        <dc:creator opf:file-as="Thompson, Vicki Lewis" opf:role="aut">Vicki Lewis Thompson</dc:creator>
        <dc:creator opf:file-as="Thompson, Vicki Lewis" opf:role="aut">Julie Elizabeth Leto</dc:creator>
        <dc:creator opf:file-as="Thompson, Vicki Lewis" opf:role="aut">Kate Hoffmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-13T06:10:38.036000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Convincing these women he's found their matches is hardly a smooth ride for cabbie Mario Capelli . . .**    

***Just whistle*** There's no way jaded Zachary Evans will help new grad Hannah Robertson land a swishy publishing gig. What's the point? She can't even hail a cab! But Hannah knows what Zach needs to find his inner optimism. It's called S-E-X . . . in NYC.    

***Driven to distraction*** Rachel Marlowe doesn't know a thing about her supersecretive lover Roman Brach. Sure, the sex is great. But why does he jump at every pager beep? Heck, it's enough to have him followed. Hmm. Now *there's* an idea . . .    

***Taken for a ride*** No sale! Psychic Sabina Amanar is never going to sell her grandmother's Eat Village storefront, even if it *is* worth millions. Real-estate developer Alec Harnett predicts Sabina will cave. But first he's got to wine her, dine her . . . and then fall in love.</dc:description>
        <dc:publisher>Harlequin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780373837083</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-08T06:07:50.683000+00:00" name="calibre:timestamp"/>
        <meta content="Fare To Remember: Just Whistle\Driven To Distraction\Taken For A Ride, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
