<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">146a88f6-5ed8-4490-af7f-8021a0ac987e</dc:identifier>
        <dc:title>Half a Life: A Novel</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-08T01:45:05.940000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Half a Life&lt;/em&gt; finds the veteran Booker and Nobel Prize-winning author V.S. Naipaul on familiar territory, blending autobiography and fiction in an exploration of the "half lives" of individuals brought up in the English colonies and educated in metropolitan cities. &lt;/p&gt;&lt;p&gt;Naipaul's protagonist is Willie Somerset Chandran, named after Somerset Maugham's encounter with Willie's father in the 1930s while traveling "to get material for a novel about spirituality." Willie travels to England for his education, where he becomes "part of the special, passing bohemian-immigrant life of London of the late 1950s." Willie soon realizes that his colonial background allows him to write short stories for well-meaning white liberals, and he begins "to understand that he was free to present himself as he wished" and that he could "remake himself and his past" through his writing. The effect is suffocating rather than liberating, and he marries a vaguely sketched "girl or young woman from an African country," who has read his one published book. Willie begins another "half life" in colonial Mozambique, where he soon tires of the domestic and sexual tedium of plantation life and flees to Germany, mournfully reflecting that "I have been hiding for too long."&lt;/p&gt;&lt;p&gt;This is classic Naipaul, with its effortless dissection of the damaging personal consequences of post-war decolonization, but its virtue seems its primary vice, as the novel feels like a conflation of several earlier Naipaul books, including &lt;strong&gt; and the brilliant &lt;/strong&gt;. Consequently, some readers may well find that &lt;em&gt;Half a Life&lt;/em&gt; reads more like half a novel. &lt;em&gt;--Jerry Brotton, Amazon.co.uk&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;V.S. Naipaul has often been accused of being ungenerous, especially in his scathing accounts of Third World countries. His slim new novel tacitly poses the question of the worth of generosity without clarity and purpose. Willie Chandran, the central figure here, is born in India in the 1930s, the son of a bitter mixed caste marriage between a Brahmin and a "backwards" person, or untouchable. Willie learns as a child to despise his father's ineffectuality and his mother's coarseness. His father's vague motive in marrying his mother had been to break out of the provincial mold in which he was raised and to "live out a life of sacrifice," but too late he discovered that he retained all the prejudices of his caste and despised his wife. Going to London on a scholarship, Willie mixes in immigrant and bohemian circles, and even publishes a book. Naipaul's detached rendering of Willie's travails shows what happens to a young man who pieces his life together around the great, central dread of not being taken seriously the image of his father as an "idler" is always in his mind. Willie meets Ana, a woman of mixed African descent, when she writes him a fan letter about his novel. They become lovers. Willie goes back with Ana to her large outback estate in the "half and half" world of a Portuguese colony like Mozambique, where he remains for 18 years. Naipaul's plain narrative is studded with beautifully realized scenes, such as the London party at which a newspaper editor reads his own, self-written obituary, or the night Willie goes to an African brothel with Alvaro, an estate overseer. Although this novel does not aspire to the breadth of Naipaul's earlier fiction, it reminds us that his vision is on par with Conrad's or Graham Greene's. 40,000 first printing; 5-city author tour. &lt;/p&gt;&lt;p&gt;Copyright 2001 Cahners Business Information, Inc.&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375707285</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T01:40:52.163000+00:00" name="calibre:timestamp"/>
        <meta content="Half a Life: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
