<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0ce9000-80d9-4bd3-81eb-71c06d162d2f</dc:identifier>
        <dc:title>The nightwatchman's occurrence book: and other comic inventions</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-15T04:35:36.974000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;?V. S. Naipaul is the world?s writer, a master of language and perception.? ?_The New York Times Book Review_  &lt;/p&gt;&lt;p&gt;?As delightful as anything Naipaul has written.? ?_The New York Review of Books_  &lt;/p&gt;&lt;p&gt;?V. S. Naipaul has a substantial claim as a comic writer. . . . This humor, conducted throughout with the utmost stylistic quietude, is completely original.? ?Kingsley Amis, &lt;em&gt;The Spectator&lt;/em&gt; -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;V. S. Naipaul’s legendary command of broad comedy and acute social observation is on abundant display in these classic works of fiction–two novels and a collection of stories–that capture the rhythms of life in the Caribbean and England with impressive subtlety and humor.&lt;br /&gt;&lt;em&gt;The Suffrage of Elvira &lt;/em&gt;is Naipaul’s hilarious take on an electoral campaign in the back country of Trinidad, where the candidates’ tactics include blatant vote-buying and supernatural sabotage. The eponymous protagonist of &lt;em&gt;Mr. Stone and the Knights Companion&lt;/em&gt; is an aging Englishman of ponderously regular habits whose life is thrown into upheaval by a sudden marriage and unanticipated professional advancement. And the stories in &lt;em&gt;A Flag on the Island&lt;/em&gt; take us from a Chinese bakery in Trinidad–whose black proprietor faces bankruptcy until he takes a Chinese name–to a rooming house in London–where the genteel landlady plays a nasty Darwinian game with her budgerigars. Unfailingly stylish, filled with intelligence and feeling, here is the work of a writer who can do just about anything that can be done with language.&lt;br /&gt;_&lt;br /&gt;_&lt;/p&gt;</dc:description>
        <dc:publisher>Vintage International</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375708336</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-01T04:30:16.776000+00:00" name="calibre:timestamp"/>
        <meta content="nightwatchman's occurrence book: and other comic inventions, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
