<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67bf4177-58f4-4224-aea3-ec9f1fd751c1</dc:identifier>
        <dc:title>Candide, or, Optimism</dc:title>
        <dc:creator opf:file-as="Voltaire" opf:role="aut">Voltaire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-06-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*Candide*, by **Voltaire**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: 

All editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influencesbiographical, historical, and literaryto enrich each reader's understanding of these enduring works.

One of the finest satires ever written, **Voltaire**’s *Candide* savagely skewers this very optimistic” approach to life as a shamefully inadequate response to human suffering. The swift and lively tale follows the absurdly melodramatic adventures of the youthful Candide, who is forced into the army, flogged, shipwrecked, betrayed, robbed, separated from his beloved Cunégonde, and tortured by the Inquisition. As Candide experiences and witnesses calamity upon calamity, he begins to discover thatcontrary to the teachings of his tutor, Dr. Panglossall is perhaps not always for the best. After many trials, travails, and incredible reversals of fortune, Candide and his friends finally retire together to a small farm, where they discover that the secret of happiness is simply to cultivate one's garden,” a philosophy that rejects excessive optimism and metaphysical speculation in favor of the most basic pragmatism. 

Filled with wit, intelligence, and an abundance of dark humor, *Candide* is relentless and unsparing in its attacks upon corruption and hypocrisyin religion, government, philosophy, science, and even romance. Ultimately, this celebrated work says that it is possible to challenge blind optimism without losing the will to live and pursue a happy life. 

**Gita May** is Professor of French at Columbia University. She has published extensively on the French Enlightenment, eighteenth-century aesthetics, the novel and autobiography, and women in literature, history, and the arts.</dc:description>
        <dc:publisher>Spark Educational Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593080280</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-06T23:36:11.051000+00:00" name="calibre:timestamp"/>
        <meta content="Candide, or, Optimism" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Philosophy&quot;, &quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
