<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ae17520-2a7b-456e-8ab0-81589b9ca1d6</dc:identifier>
        <dc:title>Pursuit of Honor</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
#1 NEW YORK TIMES BESTSELLING AUTHOR VINCE FLYNN RETURNS WITH HIS MOST EXHILARATING POLITICAL THRILLER TO DATE, A PULSE-POUNDING TALE OF ESPIONAGE, COVERT INTELLIGENCE, AND COUNTERTERRORISM.The action begins six days after a series of explosions devastated Washington, D.C., targeting the National Counterterrorism Center and killing 185 people, including public officials and CIA employees. It was a bizarre act of extreme violence that called for extreme measures on the part of elite counterterrorism operative Mitch Rapp and his trusted team member, Mike Nash. Now that the initial shock of the catastrophe is over, key Washington officials are up in arms over whether to make friends or foes of the agents who stepped between the enemy's bullets and countless American lives regardless of the legal consequences. Not for the first time, Rapp finds himself in the frustrating position of having to illustrate the realities of national security to politicians whose view from the sidelines is inevitably obstructed.Meanwhile, three of the al Qaeda terrorists are still at large, and Rapp has been unofficially ordered to find them by any means necessary. No one knows the personal, physical, and emotional sacrifices required of the job better than Rapp. When he sees Nash cracking under the pressure of the mission and the memories of the horrors he witnessed during the terrorist attack, he makes a call he hopes will save his friend, assuage the naysayers on Capitol Hill, and get him one step closer to the enemy before it's too late. Once again, Rapp proves himself to be a hero unafraid "to walk the fine line between the moral high ground and violence" (The Salt Lake Tribune) for our country's safety, for the sake of freedom, for the pursuit of honor.</dc:description>
        <dc:publisher>Atria</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416595168</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-25T04:36:41.132000+00:00" name="calibre:timestamp"/>
        <meta content="Pursuit of Honor" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
