<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2b32dba-8885-4317-ba8b-4413b2a0a244</dc:identifier>
        <dc:title>The Mystic Masseur</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-12-15T01:07:38.054000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;?One of the few contemporary writers of whom we can speak in terms of greatness.??Mel Gussow, &lt;em&gt;Newsday&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;?For sheer abundance of talent, there can hardly be a writer alive who surpasses V. S. Naipaul.??_The New York Times Book Review  &lt;/p&gt;&lt;p&gt;&lt;em&gt;?Naipaul?s writing is clean and beautiful, and he has a great eye for nuance.??&lt;/em&gt;The Atlantic Monthly  &lt;/p&gt;&lt;p&gt;&lt;em&gt;?No one else around today?seems able to employ prose fiction so deeply as the very voice of exile.??&lt;/em&gt;The New York Review of Books  &lt;/p&gt;&lt;p&gt;_ -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;In this slyly funny and lavishly inventive novel–his first–V. S. Naipaul traces the unlikely career of Ganesh Ramsumair, a failed schoolteacher and impecunious village masseur who in time becomes a revered mystic, a thriving entrepreneur, and the most beloved politician in Trinidad. To understand a little better, one has to realize that in the 1940s masseurs were the island’s medical practitioners of choice. As one character observes, “I know the sort of doctors they have in Trinidad. They think nothing of killing two, three people before breakfast.”  &lt;/p&gt;&lt;p&gt;Ganesh’s ascent is variously aided and impeded by a Dickensian cast of rogues and eccentrics. There’s his skeptical wife, Leela, whose schooling has made her excessively, fond. of; punctuation: marks!; and Leela’s father, Ramlogan, a man of startling mood changes and an ever-ready cutlass. There’s the aunt known as The Great Belcher. There are patients pursued by malign clouds or afflicted with an amorous fascination with bicycles. Witty, tender, filled with the sights, sounds, and smells of Trinidad’s dusty Indian villages, &lt;strong&gt;The Mystic Masseur&lt;/strong&gt; is Naipaul at his most expansive and evocative. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375707148</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:07:22.954000+00:00" name="calibre:timestamp"/>
        <meta content="Mystic Masseur, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
