<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f490d449-69de-4cb2-9f7e-ddf875dabc4d</dc:identifier>
        <dc:title>A Writer at War: Vasily Grossman with the Red Army</dc:title>
        <dc:creator opf:file-as="Grossman, Vasily" opf:role="aut">Vasily Grossman</dc:creator>
        <dc:creator opf:file-as="Grossman, Vasily" opf:role="aut">Antony Beevor</dc:creator>
        <dc:creator opf:file-as="Grossman, Vasily" opf:role="aut">Luba Vinogradova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-13T06:01:39.407000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Edited and translated from the Russian by Antony Beevor and Luba Vinogradova Knopf Canada is proud to present a masterpiece of the Second World War, never before published in English, from one of the great Russian writers of the 20th century – a vivid eyewitness account of the Eastern Front and “the ruthless truth of war.”When the Germans invaded Russia in 1941, Vasily Grossman became a special correspondent for the Red Star, the Red Army’s newspaper. **A Writer at War** – based on the notebooks in which Grossman gathered raw material for his articles – depicts the crushing conditions on the Eastern Front, and the lives and deaths of soldiers and civilians alike. It also includes some of the earliest reportage on the Holocaust. In the three years he spent on assignment, Grossman witnessed some of the most savage fighting of the war: the appalling defeats of the Red Army, the brutal street fighting in Stalingrad, the Battle of Kursk (the largest tank engagement in history), the defense of Moscow, the battles in Ukraine and much more.Historian Antony Beevor has taken Grossman’s raw notebooks, and fashioned them into a narrative providing one of the most even-handed descriptions – at once unflinching and sensitive – we have ever had of what he called “the ruthless truth of war.”*From the Hardcover edition.*</dc:description>
        <dc:publisher>Knopf Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780676978117</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-06T06:00:29.051000+00:00" name="calibre:timestamp"/>
        <meta content="Writer at War: Vasily Grossman with the Red Army, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
