<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">240cf856-daea-4eba-a5ba-38ddc4414c6e</dc:identifier>
        <dc:title>Miguel Street</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;?One of the few contemporary writers of whom we can speak in terms of greatness.? ?Mel Gussow, &lt;em&gt;Newsday&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;?Miguel Street is the Bowery, the Tenderloin, and the Catfish Row of Trinidad?s Port of Spain?its citizens a loony multitude whose knavery often rises from real kinship with pathos and tragedy. . . . Naipaul is at his best in these swift caricatures of human depravity.? ?_San Francisco Chronicle_  &lt;/p&gt;&lt;p&gt;?Amusing and poignant. . . . Excellent reading.? ?_Chicago Tribune_  &lt;/p&gt;&lt;p&gt;?Naipaul does not tell stories. By some miraculous sleight-of-hand he takes you to Port of Spain and shows you the rich, bawdy, consequential lives of the Trinidadians, as though there were no intervening veil of words. . . . I rather suspect the mantle of Chekhov has fallen on Mr. Naipaul?s shoulders.? ?Robert Payne, &lt;em&gt;Saturday Review&lt;/em&gt; -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;“A stranger could drive through Miguel Street and just say ‘Slum!’ because he could see no more.” But to its residents this derelict corner of Trinidad’s capital is a complete world, where everybody is quite different from everybody else. There’s Popo the carpenter, who neglects his livelihood to build “the thing without a name.” There’s Man-man, who goes from running for public office to staging his own crucifixion, and the dreaded Big Foot, the bully with glass tear ducts. There’s the lovely Mrs. Hereira, in thrall to her monstrous husband. In this tender, funny early novel, V. S. Naipaul renders their lives (and the legends their neighbors construct around them) with Dickensian verve and Chekhovian compassion.&lt;br /&gt;Set during World War II and narrated by an unnamed–but precociously observant–neighborhood boy,&lt;strong&gt; Miguel Street&lt;/strong&gt; is a work of mercurial mood shifts, by turns sweetly melancholy and anarchically funny. It overflows with life on every page. &lt;/p&gt;</dc:description>
        <dc:publisher>Vintage International</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375713873</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T06:01:13.394000+00:00" name="calibre:timestamp"/>
        <meta content="Miguel Street" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
