<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">749d822a-994a-44fc-abae-fe8e03cb05aa</dc:identifier>
        <dc:title>The Curse of Deadman's Forest</dc:title>
        <dc:creator opf:file-as="Laurie, Victoria" opf:role="aut">Victoria Laurie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The Curse of Deadman's Forest is the second book in the Oracles of Delphi Keep—a series with all the timeless charm of classics like the Chronicles of Narnia and all the action-packed adventure of a modern middle-grade blockbuster. Since Ian Wigby and his sister, Theodosia, found the silver treasure box and the prophecy within it, their world has changed. There's no denying what they discovered in Morocco: a powerful evil is budding, and to defeat it, and save the world from darkness, six uniquely gifted children must be gathered.According to prophecy, a trip through the magical portal near the castle will bring them to the third Oracle--a child with extraordinary powers to heal. But the very same prophecy foretells Ian's death should he venture through the portal again.Everyone agrees: to risk Ian's life is too great a gamble. But when a terrible curse enters the keep, it becomes clear that there is no other choice.If Ian and Theo stay in Dover, all will surely be lost, but to follow the prophecy, they will risk their lives and everything they have ever held dear. According to prophecy, a trip through the magical portal near the castle will bring them to the third Oracle—a child with extraordinary powers to heal. But the very same prophecy foretells Ian's death should he venture through the portal again. Everyone agrees: to risk Ian's life is too great a gamble. But when a terrible curse enters the keep, it becomes clear that there is no other choice. If Ian and Theo stay in Dover, all will surely be lost, but to follow the prophecy, they will risk their lives and everything they have ever held dear.  Since Ian Wigby and his sister, Theodosia, found the silver treasure box and the prophecy within it, their world has changed. There's no denying what they discovered in Morocco: a powerful evil is building, and to defeat it, and save the world from darkness, six uniquely gifted children must be gathered.According to prophecy, a trip through the magical portal near the castle will bring them to the third Oracle—a child with extraordinary powers to heal. But the very same prophecy foretells Ian's death should he venture through the portal again. Everyone agrees: to risk Ian's life is too great a gamble. But when a terrible curse enters the keep, it becomes clear that there is no other choice.If Ian and Theo stay in Dover, all will surely be lost, but to follow the prophecy, they will risk their lives and everything they have ever held dear. Since Ian Wigby and his sister, Theodosia, found the silver treasure box and the prophecy within it, their world has changed. There's no denying what they discovered in Morocco: a powerful evil is building, and to defeat it, and save the world from darkness, six uniquely gifted children must be gathered.According to prophecy, a trip through the magical portal near the castle will bring them to the third Oracle—a child with extraordinary powers to heal. But the very same prophecy foretells Ian's death should he venture through the portal again.Everyone agrees: to risk Ian's life is too great a gamble. But when a terrible curse enters the keep, it becomes clear that there is no other choice.If Ian and Theo stay in Dover, all will surely be lost, but to follow the prophecy, they will risk their lives and everything they have ever held dear.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385735735</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="Oracles of Delphi Keep" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T20:31:20.930000+00:00" name="calibre:timestamp"/>
        <meta content="Curse of Deadman's Forest, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
