<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71fca416-9559-4dfd-8829-524ce1f991fd</dc:identifier>
        <dc:title>Extreme Measures: A Thriller</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-28T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**In the newest devastatingly intense thriller by #1 *New York Times* bestselling phenomenon Vince Flynn, his deadly and charismatic hero Mitch Rapp wages a war against a new enemy with the help of a fellow soldier as dedicated and as lethal as they come.**

Vince Flynn's thrillers, featuring counterterrorism operative Mitch Rapp, have dominated the imagination of readers everywhere. In them, Flynn has captured the secretive world of the fearless men and women, who, bound by duty, risk their lives in a covert war they must hide from even their own political leaders.

Now, Rapp and his protege, Mike Nash, may have met their match. The CIA has detected and intercepted two terrorist cells, but a third is feared to be on the loose. Led by a dangerous mastermind obsessed with becoming the leader of al-Qaeda, this determined and terrifying group is about to descend on America.

Rapp needs the best on this assignment, and Nash, who has served his government honorably for sixteen years first as an officer in the Marine Corps and then as an operative in an elite counterterrorism team run by Rapp is his choice. Together, they have made careers out of meeting violence with extreme violence and have never wavered in the fight against the jihadists and their culture of death. Both have fought the war on terrorism in secret without accolades or acknowledgment of their personal sacrifices. Both have been forced to lie to virtually every single person they care about, and both have soldiered on with the knowledge that their hard work and lethal tactics have saved thousands of lives.

But the political winds have changed in America, and certain leaders on Capitol Hill are pushing to have men like Rapp and Nash put back on a short leash. And then one spring afternoon in Washington, DC, everything changes.

Using his insider knowledge of intelligence agencies and the military, Flynn once again delivers an all-too-real portrayal of a war that is that is waged every day by a handful of brave, devoted souls. Smart, fast-paced, and jaw-droppingly realistic, *Extreme Measures* is *the* political thriller of our time.</dc:description>
        <dc:publisher>Atria Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743270427</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-15T01:47:17+00:00" name="calibre:timestamp"/>
        <meta content="Extreme Measures: A Thriller" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
