<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e15d852-1f92-4fc1-8f7a-f13b603b1232</dc:identifier>
        <dc:title>Memorial Day</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-04T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Fearless counterterrorism operative Mitch Rapp is called upon to fight against the world's most deadly terrorists in this harrowing political thriller by *New York Times* bestselling author Vince Flynn. 

 It's just seven days before Memorial Day, and the nation's capital is buzzing with last-minute preparations for the unveiling of the magnificent new memorial honoring the men and women who fought in World War II. Despite the hopeful energy of the city, Mitch Rapp senses trouble. A spike in CIA intelligence has pointed to a major terrorist attack on the United States. Now it's up to Rapp to pull out all the stops. 

 Rapp immediately leaves for Afghanistan, where he leads a special forces unit on a daring commando raid across the border into a remote Pakistani village. Their target: an al Qaeda stronghold. Within a subterranean room, Rapp and his team discover a treasure trove of maps, computers, files, and bills of lading for multiple freighters heading to U.S. ports -- all pointing to plans for a catastrophic nuclear attack on Washington, DC. 

 Information is quickly relayed back to CIA headquarters, and a nuclear emergency support team scrambles to the scene. In a few hours, the freighters have been located and disarmed and the danger has been averted. Or has it? 

 Despite all the backslapping and congratulations, Mitch Rapp can't shake the feeling that the operation seemed just a bit too easy. Rapp follows his instincts on a quest to unearth the whole truth. What he finds is truly terrifying, and with Memorial Day closing fast, Rapp must find a way to prevent a disaster of unimaginable proportions. 

 Packed with the heartstopping action and political intrigue that Vince Flynn's fans love, here is a stylish thriller exalting America's past battles for freedom as well as its continued fight for peace.</dc:description>
        <dc:publisher>Atria Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743453974</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-15T01:47:36+00:00" name="calibre:timestamp"/>
        <meta content="Memorial Day" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
