<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76ea4fe5-a744-46fd-8241-c58bd00120d4</dc:identifier>
        <dc:title>American Passage: The History of Ellis Island</dc:title>
        <dc:creator opf:file-as="Cannato, Vincent J." opf:role="aut">Vincent J. Cannato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For most of New York's early history, Ellis Island had been an obscure little island that barely held itself above high tide. Today the small island stands alongside Plymouth Rock in our nation's founding mythology as the place where many of our ancestors first touched American soil. Ellis Island's heyday—from 1892 to 1924—coincided with one of the greatest mass movements of individuals the world has ever seen, with some twelve million immigrants inspected at its gates. In American Passage, Vincent J. Cannato masterfully illuminates the story of Ellis Island from the days when it hosted pirate hangings witnessed by thousands of New Yorkers in the nineteenth century to the turn of the twentieth century when massive migrations sparked fierce debate and hopeful new immigrants often encountered corruption, harsh conditions, and political scheming.  American Passage captures a time and a place unparalleled in American immigration and history, and articulates the dramatic and bittersweet accounts of the immigrants, officials, interpreters, and social reformers who all play an important role in Ellis Island's chronicle. Cannato traces the politics, prejudices, and ideologies that surrounded the great immigration debate, to the shift from immigration to detention of aliens during World War II and the Cold War, all the way to the rebirth of the island as a national monument. Long after Ellis Island ceased to be the nation's preeminent immigrant inspection station, the debates that once swirled around it are still relevant to Americans a century later.  In this sweeping, often heart-wrenching epic, Cannato reveals that the history of Ellis Island is ultimately the story of what it means to be an American.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060742744</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-09-27T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="American Passage: The History of Ellis Island" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
