<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dac96a4-4fc3-4435-bca9-42047b8b52bc</dc:identifier>
        <dc:title>Magic Seeds</dc:title>
        <dc:creator opf:file-as="Naipaul, V. S." opf:role="aut">V. S. Naipaul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-15T23:44:19.901000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. At the end of &lt;em&gt;Half a Life&lt;/em&gt;, Naipaul's previous novel, Willie, a young Indian in late 1950s London, travels to Africa. At the beginning of his new novel, Willie is in Berlin with his bossy sister, Sarojini. It is 18 years later. Revolution has uprooted Willie's African existence. Sarojini hooks him up with a guerrilla group in India, and Willie, always ready to be molded to some cause, returns to India. The guerrillas, Willie soon learns, are "absolute maniacs." But caught up, as ever, in the energy of others, Willie stays with them for seven years. He then surrenders and is tossed into the relative comfort of jail. When an old London friend (a lawyer named Roger) gets Willie's book of short stories republished, Willie's imprisonment becomes an embarrassment to the authorities. He is now seen as a forerunner of "postcolonial writing." He returns to London, where he alternates between making love to Perdita, Roger's wife, and looking for a job. One opens up on the staff of an architecture magazine funded by a rich banker (who is also cuckolding Roger). Willie's continual betweenness—a state that makes him, to the guerrillas, a man "who looks at home everywhere"—is the core theme of this novel, and the story is merely the shadow projected by that theme. Sometimes, especially toward the end of the book, as Willie's story becomes more suburban, there is a penumbral sketchiness to the incidents. At one point, Willie, remarking on the rich London set into which he has been flung, thinks: "These people here don't understand nullity." Naipaul does—he is a modern master of the multiple ironies of resentment, the claustrophobia of the margins. In a world in which terrorism continually haunts the headlines, Naipaul's work is indispensable. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Half A Life&lt;/em&gt; (2001) might have been better been left without this sequel, which ruffles reviewers’ feathers as only a grand old man of literature can. Though his trophy shelf holds a Nobel Prize, his past accomplishments buy him little sympathy. In fact, it’s often difficult to tell if critics are more put off by &lt;em&gt;Magic Seeds&lt;/em&gt; or their appraisal of Willie Chandran as a mouthpiece for Naipaul’s politics. For an author whose greatest works have a heavy dose of autobiography, this reaction is not surprising, though it makes one wonder whether critics are reading the novel or dissecting the author. In the end, one hopes the unlikable characters, implausible plotting, and general fog of pessimism are what doom this book, not critical disappointment in Naipaul.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Copyright © 2004 Phillips &amp;amp; Nelson Media, Inc.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375707278</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T23:43:19.454000+00:00" name="calibre:timestamp"/>
        <meta content="Magic Seeds" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
