<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be6e4937-1c34-4808-9828-1fbd33f2f5a8</dc:identifier>
        <dc:title>Transfer of Power</dc:title>
        <dc:creator opf:file-as="Flynn, Vince" opf:role="aut">Vince Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-01T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
On a busy Washington morning, amid the shuffle of tourists and the brisk rush of government officials, the stately calm of the White House is shattered in a hail of gunfire. A group of terrorists has descended on the Executive Mansion, and gained access by means of a violent massacre that has left dozens of innocent bystanders murdered. Through the quick actions of the Secret Service, the president is evacuated to his underground bunker, but not before almost one hundred hostages are taken. While the politicians and the military leaders argue over how to negotiate with the terrorists, one man is sent in to break through the barrage of panicked responses and political agendas surrounding the chaotic crisis. Mitch Rapp, the CIA's top counterterrorism operative, makes his way into the White House and soon discovers that the president is not as safe as Washington's power elite had thought. Moving stealthily among the corridors and secret passageways of the White House, stepping terrifyingly close to the enemy, Rapp scrambles to save the hostages before the terrorists can extract the president from the safety of his bunker. In a race against time, Rapp makes a chilling discovery that could rock Washington to its core: someone within his own government is maneuvering in hopes that his rescue attempt will fail. With the crackling tension and explosive action that made Term Limits "a roller-coaster, edge-of-your-seat thriller" (Minneapolis Star-Tribune), Vince Flynn delivers Transfer of Power -- a blockbuster novel that carries us just beyond today's headlines.</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743449243</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Mitch Rapp" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-15T01:48:16+00:00" name="calibre:timestamp"/>
        <meta content="Transfer of Power" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
